html, body, ul, li, img {
    margin: 0;
    padding: 0;
}

#images-container {
    padding: 10px 20px;
    list-style-type: none;
    
    li {
        margin-left: 20px;
        display: inline-block;
        
        label:hover {
             cursor: pointer;
        }
        input {
            display: none;
        }
        .zoomed {
            display: none;
        }
        input:checked + label + .zoomed {
            display: block;
            position: absolute;
            top: 200px;
            width: 550px;
            height: 450px;
        }
        img {
            width: 150px;
            height: 150px;
        }
    }
    
}